install.packages("NADA")
library(NADA)

install.packages("readxl")
library(readxl)

install.packages("survival")
library(survival)

library(openxlsx)

MARBLES_data <- read.xlsx("/Users/juliamouat/Library/Mobile Documents/com~apple~CloudDocs/LaSalle Lab/MARBLES /MARBLES PCB/Paper/Metadata/MARBLES_Paper_Data.xlsx")
attach(MARBLES_data)
detach(MARBLES_data)

#Kaplan-Meier Survival Curves for PCB values from maternal serum. 95% confidence interval graphed

censored_PCB_data <- read.xlsx("/Users/juliamouat/Library/Mobile Documents/com~apple~CloudDocs/LaSalle Lab/MARBLES /MARBLES PCB/Paper/Metadata/MARBLES_Paper_Data.xlsx", sheet = "Censored_PCB_Data")
attach(censored_PCB_data)
detach(censored_PCB_data)

KM_PCB153_168 = cenfit(`PCB_153+168`, `PCB_153+168_Cen`)
KM_PCB153_168
plot(KM_PCB153_168, xlab = "PCB 153 + 168", ylab = "Probability of value being >LOD", col = "darkred")

KM_PCB170 = cenfit(`PCB_170`, `PCB180_193_Cen`)
KM_PCB170
plot(KM_PCB170, xlab = "PCB 170", ylab = "Probability of value being >LOD", col = "darkgoldenrod")

KM_PCB180_193 = cenfit(`PCB_180+193`, `PCB_180+193_Cen`)
KM_PCB180_193
plot(KM_PCB180_193, xlab = "PCB 180 + 193", ylab = "Probability of value being >LOD", col = "darkgreen")

KM_PCB187 = cenfit(`PCB_187`, `PCB_187_Cen`)
KM_PCB187
plot(KM_PCB187, xlab = "PCB 187", ylab = "Probability of value being >LOD", col = "blue4")


#ROS (Regression on Order Statistics) to see how well PCB values fit a log-normal distribution
ROS_PCB153_168 = cenros(`PCB_153+168`, `PCB_153+168_Cen`)
ROS_PCB153_168
plot(ROS_PCB153_168, ylab = "PCB 153 + 168", col = "darkred", cex = 0.7)
summary(ROS_PCB153_168)

ROS_PCB170 = cenros(`PCB_170`, `PCB_170_Cen`)
ROS_PCB170
plot(ROS_PCB170, ylab = "PCB 170", col = "darkgoldenrod", cex = 0.7)
summary(ROS_PCB170)

ROS_PCB180_193 = cenros(`PCB_180+193`, `PCB_180+193_Cen`)
ROS_PCB180_193
plot(ROS_PCB180_193, ylab = "PCB 180 + 193", col = "darkgreen", cex = 0.7)
summary(ROS_PCB180_193)

ROS_PCB187 = cenros(`PCB_187`, `PCB_187_Cen`)
ROS_PCB187
plot(ROS_PCB187, ylab = "PCB 187", col = "blue4", cex = 0.7)
summary(ROS_PCB187)



#Descriptive Stats for Kaplan Meier, ROS, and MLE Methods
censtats_PCB153_168 <- censtats(`PCB_153+168`, `PCB_153+168_Cen`)
stats_PCB153_168 <- cbind(PCB = "PCB 153+168", censtats_PCB153_168)

censtats_PCB170 <- censtats(`PCB_170`, `PCB_170_Cen`)
stats_PCB170 <- cbind(PCB = "PCB 170", censtats_PCB170)

censtats_PCB180_193 <- censtats(`PCB_180+193`, `PCB_180+193_Cen`)
stats_PCB180_193 <- cbind(PCB = "PCB 180 + 193", censtats_PCB180_193)

censtats_PCB187 <- censtats(`PCB_187`, `PCB_187_Cen`)
stats_PCB187 <- cbind(PCB = "PCB 187", censtats_PCB187)

censtats_merge <- rbind(stats_PCB153_168, stats_PCB170, stats_PCB180_193, stats_PCB187)
write.xlsx(censtats_merge, file = "/Users/juliamouat/Library/Mobile Documents/com~apple~CloudDocs/LaSalle Lab/MARBLES /MARBLES PCB/Paper/Descriptive_Stats", sheet = 1, sep = "", rowNames = TRUE)
